{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "PG Local",
      "database": "dvdrental",
      "username": "postgres",
      "password": ""
    }
  ]
}
